; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
#upload_flags = 
#    --auth="DS18B20-14F8C4"
lib_deps =
     robtillaart/DS18B20@^0.2.0
     bblanchon/ArduinoJson @ ^6.18.3
     knolleary/PubSubClient @ ^2.8
     tzapu/WiFiManager @ ^0.16.0
     arnakazim/TwiLiquidCrystal by Arnakazim@^1.0.2
     adafruit/DHT sensor library@^1.4.4
     adafruit/Adafruit Unified Sensor@^1.1.7