; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_port = "/dev/cu.usbserial-141220"
lib_deps =
     tobozo/WiFiManagerTz@^1.3.2
     arnakazim/TwiLiquidCrystal by Arnakazim@^1.0.2
     robtillaart/DS18B20@^0.2.0
     bblanchon/ArduinoJson @ ^6.18.3
     knolleary/PubSubClient @ ^2.8